<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>UniChoice AI - Find Your Perfect University</title>
    <meta name="description" content="Discover and compare top universities worldwide with AI-powered recommendations. Explore rankings, tuition, admission requirements, and make informed decisions about your education.">
    <meta property="og:title" content="UniChoice AI - Find Your Perfect University">
    <meta property="og:description" content="AI-powered university selection platform with global rankings, tuition comparison, and personalized recommendations.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
